[Notepad](http://dvbris.com/public/notepad)
=======

An HTML notepad with save, open, local storage and markdown preview.

Features:

- Save and open files (Ctrl-S and Ctrl-O)
- Save to Google Drive
- Toggleable monospace font
- Toggleable markdown preview
- Toggleable spellcheck
- Settings and current file save automatically to the browser's local storage
